name: PR Merged Automation
on:
  pull_request:
    types: [closed]

jobs:
  add-to-project:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: Arbeitsplan Development
          column: ✅ Done
          repo-token: ${{ secrets.GITHUB_TOKEN }} 